{
  "AllowedHosts": "*",
  "AppSettings": {
    "DomainName": "masked-emails.me",
    "Authority": "https://masked-emails-identity.azurewebsites.net",
    "RequireHttpsMetadata": true,
    "Audience": "api"
  },
  "InboxApi": {
    "Endpoint": "https://masked-emails.me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data\\Profiles.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  }
}
