{
  "AppSettings": {
    "DomainName": "maskedbox.space",
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "Audience": "api",
    "HttpsPort": 443
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
